<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Proxy\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\RM.BaseArchitecture.Application\RM.BaseArchitecture.Application.csproj" />
    <ProjectReference Include="..\..\src\RM.BaseArchitecture.Dto\RM.BaseArchitecture.Dto.csproj" />
  </ItemGroup>

</Project>
