<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RM.BaseArchitecture.Domain\RM.BaseArchitecture.Domain.csproj" />
    <ProjectReference Include="..\RM.BaseArchitecture.Dto\RM.BaseArchitecture.Dto.csproj" />
  </ItemGroup>

</Project>
