# dot-net-base-architecture

src/: RM.BaseArchitecture.sln
src/RM.BaseArchitecture.Api.Proxy/: BaseProxy.cs  ClienteProxy.cs  RM.BaseArchitecture.Api.Proxy.csproj
src/RM.BaseArchitecture.Api.Proxy/Interfaces/: IClienteProxy.cs
src/RM.BaseArchitecture.Application/: RM.BaseArchitecture.Application.csproj
src/RM.BaseArchitecture.Application/Interfaces/: IClienteAppService.cs
src/RM.BaseArchitecture.Application/Mapper/: Cliente.cs
src/RM.BaseArchitecture.Application/Services/: ClienteAppService.cs
src/RM.BaseArchitecture.Database/: RM.BaseArchitecture.Database.sqlproj
src/RM.BaseArchitecture.Domain/: RM.BaseArchitecture.Domain.csproj
src/RM.BaseArchitecture.Domain/Entities/: Cliente.cs
src/RM.BaseArchitecture.Domain/Interfaces/Repository/: IClienteRepository.cs
src/RM.BaseArchitecture.Domain/Value Objects/: Email.cs
src/RM.BaseArchitecture.Dto/: ClienteViewModel.cs
src/RM.BaseArchitecture.Infrastructure.CrossCutting.Bootstrapper/: RM.BaseArchitecture.Infrastructure.CrossCutting.Bootstrapper.csproj  SimpleInjectorMapping.cs
src/RM.BaseArchitecture.Infrastructure.Data/: RM.BaseArchitecture.Infrastructure.Data.csproj
src/RM.BaseArchitecture.Infrastructure.Data/Repository/: ClienteRepository.cs
src/RM.BaseArchitecture.Soa.Api/: Program.cs  RM.BaseArchitecture.Soa.Api.csproj  Startup.cs
src/RM.BaseArchitecture.Soa.Api/Controllers/: ClienteController.cs
src/RM.BaseArchitecture.Soa.Api/Properties/: launchSettings.json
src/RM.BaseArchitecture.Web/: Program.cs  RM.BaseArchitecture.Web.csproj  Startup.cs
src/RM.BaseArchitecture.Web/Controllers/: HomeController.cs
src/RM.BaseArchitecture.Web/Models/: ErrorViewModel.cs
src/RM.BaseArchitecture.Web/Properties/: launchSettings.json
src/RM.BaseArchitecture.Web/Views/: _ViewImports.cshtml
src/RM.BaseArchitecture.Web/Views/Home/: Index.cshtml
src/RM.BaseArchitecture.Web/Views/Shared/: _Layout.cshtml
tests/RM.BaseArchitecture.Test/: RM.BaseArchitecture.Test.csproj
tests/RM.BaseArchitecture.Test/Application/Converters/: ClienteConverterTest.cs
